#product {
  width: 100%;
  height: 100vh;
  background: gray;
}

.product-inside {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  transform: translateY(-200%);
  z-index: -99;
  transition: all 0.4s ease-in-out;
}

.product-inside.open {
  transform: translateY(0);
  z-index: 99;
}

.product_form {
  width: 450px;
  height: auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 2%;
  border-radius: 10px;
  position: relative;
  gap: 15px;
  box-shadow: rgba(147, 146, 146, 0.25) 0px 54px 55px, rgba(233, 231, 231, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}

.product_form > :nth-child(1) {
  position: absolute;
  right: 25px;
  top: 20px;
  font-size: 25px;
  background: none;
  border: none;
}

.product_form > :nth-child(2) {
  font-size: 20px;
  font-weight: 600;
}

.product_form > label {
  width: 95%;
}

.product_form > label > input {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 45px;
  margin-top: 10px;
  padding: 0 1%;
  outline: none;
  border-radius: 5px;
  border: 2px solid #ddd;
}

.product_form > label > input:focus {
  border: 1px solid #197bbd;
}

#product_select_img > input {
  display: none;
}

#product_select_img > p {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  border: 2px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product_form > :last-child {
  padding: 15px 105px;
  background: none;
  border: 1px solid #197bbd;
  border-radius: 8px;
  font-weight: 600;
  width: 95%;
  font-size: 23px;
  transition: all 0.2s ease-in-out;
}

.product_form > :last-child:hover {
  background: #197bbd;
  color: #fff;
}