<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xpress Admin</title>
    <link rel="manifest" href="./manifest.json" />
    <link rel="shortcut icon" href="./My Logo.png" type="image/x-icon" />
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("./worker.js").then(
        function (registration) {},
        function (error) {
          console.log("Service worker registration failed:", error);
        }
      );
    } else {
      console.log("Service workers are not supported.");
    }
  </script>
</html>
