{
    "short_name": "khabibullakhanov",
    "name": "khabibullakhanov",
    "scope": "/",
      "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    
   "icons": [
     {
        "src": "My Logo.png",
        "sizes": "512x512"
      },
      {
        "src": "My Logo.png",
        "sizes": "192x192"
      },
      {
        "src": "My Logo.png",
        "sizes": "144x144"
      },
      {
        "src": "My Logo.png",
        "sizes": "96x96"
      },
      {
        "src": "My Logo.png",
        "sizes": "87x87"
      },
      {
        "src": "My Logo.png",
        "sizes": "72x72"
      },
  
      {
        "src": "ios/50.png",
        "sizes": "50x50"
      },
      
      {
        "src": "My Logo.png",
        "sizes": "48x48"
      }
      
     
    ]
  }