#advertise-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

#advertise-first-card {
    background-color: #F0F9FF;
    display: flex;
    align-items: center;
    height: 180px;
    border-radius: 10px;
    width: 280px;
    padding: 0 30px;
    justify-content: space-between;
    transition: 0.4s ease-in-out;
}


#advertise-first-card> :first-child {
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: relative;
    top: -30px;
}

#advertise-first-card> :first-child:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

#advertise-first-card> :nth-child(2) {
    position: relative;
    bottom: -50px;
    transition: 0.3s ease-in-out;
}

#advertise-first-card> :nth-child(2):hover {
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}

#advertise-second-card {
    background-color: #FEF6FB;
    display: flex;
    align-items: center;
    height: 180px;
    border-radius: 10px;
    width: 280px;
    padding: 0 30px;
    justify-content: space-between;
    transition: 0.4s ease-in-out;
}



#advertise-second-card>:first-child {
    position: relative;
    top: -30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: 0.3s ease-in-out;
}

#advertise-second-card> :nth-child(1):hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

#advertise-second-card>:nth-child(2) {
    position: relative;
    bottom: -50px;
    transition: 0.3s ease-in-out;
}

#advertise-second-card> :nth-child(2):hover {
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}

#advertise-third-card {
    background-color: #FEFBEC;
    display: flex;
    align-items: center;
    height: 180px;
    border-radius: 10px;
    width: 280px;
    padding: 0 30px;
    justify-content: space-between;
    transition: 0.4s ease-in-out;
}


#advertise-third-card>:first-child {
    position: relative;
    top: -30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: 0.3s ease-in-out;
}

#advertise-third-card> :nth-child(1):hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

#advertise-third-card>:nth-child(2) {
    position: relative;
    bottom: -50px;
    transition: 0.3s ease-in-out;
}

#advertise-third-card> :nth-child(2):hover {
    transform: scale(1.11);
    transition: 0.3s ease-in-out;
}

#advertise-fourth-card {
    background-color: #FCBC18;
    display: flex;
    align-items: center;
    height: 180px;
    border-radius: 10px;
    width: 280px;
    padding: 0 30px;
    justify-content: space-between;
    transition: 0.4s ease-in-out;
}



#advertise-fourth-card>:first-child {
    position: relative;
    top: -30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: 0.3s ease-in-out;
}

#advertise-fourth-card> :nth-child(1):hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

#advertise-fourth-card> :nth-child(2) {
    position: relative;
    bottom: -50px;
    transition: 0.3s ease-in-out;
}

#advertise-fourth-card> :nth-child(2):hover {
    transform: scale(1.3);
    transition: 0.3s ease-in-out;
}

@media only screen and (max-width: 900px) {
    #advertise-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}