#user-table-container {
    width: 100%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #F8F8F8;
}

#user-table-header-part {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    border-bottom: 2px solid #E5E5E5;
    padding-block: 20px;
}

#user-table-header-part >div> button {
    background: #FEAF00;
    outline: none;
    border: none;
    padding: 15px 25px;
    border-radius: 6px;
    color: white;
    font-size: 18px;
}

#user-table-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#user-table-div table {
    max-height: 700px;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
    width: 100%;
}

#user-table-tbody {
    width: 100%;
}

#user-table-tbody>tr {
    display: flex;
    justify-content:space-between;
    width: 100%;
    background-color: white;
    padding: 0 35px 0 20px;
    height: 80px;
    align-items: center;
    border-radius: 8px;
}

#user-table-thead>tr {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 8rem;
    padding-left: 30%;
    color: #ACACAC;
}

#user-table-thead {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20%;
    padding-block: 20px;
    /* position: sticky;
    top: 0; */
    background-color: #F8F8F8;
}

#user-table-tbody-center {
    display: flex;
    align-items: center;
    gap: 7.5rem;
}

#user-table-tbody-right {
    display: flex;
    gap: 2rem;
}

#user-table-tbody-btns {
    display: flex;
    gap: 2rem;
}

#user-table-tbody-btns > button {
    background: none;
    border: none;
    outline: none;
    color: #FEAF00;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent,#ffce65);
    border-radius: 6px;
}   

#user-table-tbody-my-img > img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
}


@media only screen and (max-width: 950px) {
    #user-table-container  {
        overflow: auto;
    }
}